Windows/Auth.xaml

<Window x:Class="VetClinic_Drygval_Pokhilov_3.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic_Drygval_Pokhilov_3.Windows"
        mc:Ignorable="d"
        Title="Auth" Height="700" Width="1150"
        Background="#D9F1CD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Source="../Sources/Avatar.png"></Image>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Вход в систему" FontFamily="Roboto"
                   FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="260" Text="Ваше имя" Padding="10 0 0 0"
                 VerticalContentAlignment="Center" BorderBrush="Gray" Name="tbx_login">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox Grid.Row="5" Grid.Column="1" Width="260" Padding="10 -3 0 0"
                 VerticalContentAlignment="Center" Template="{StaticResource passwordbox}"
                 Name="tbx_pass"/>
        <Button Grid.Row="7" Grid.Column="1" Height="38" Width="38" Click="btn_auth_click">
            <Image Source="../Sources/Enter.png" Width="38"/>
        </Button>
        <Border Grid.Row="9" Grid.Column="1" Name="brd_invalid_login"
                Background="#FF8585" CornerRadius="10" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Direction="-90" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock Text="Вы ввели неправильный логин или пароль"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="Bold"/>
        </Border>
    </Grid>
</Window>
