Pages/Tasks.xaml

<Page x:Class="VetClinic_Drygval_Pokhilov_3.Page.Tasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinic_Drygval_Pokhilov_3.Page"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="850"
      Title="Tasks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="#D9F1CD"
                    CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="18"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0"
                                Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="-90" ShadowDepth="0"/>
                        </Border.Effect>
                        <Button Background="Transparent" BorderBrush="Transparent">
                            <Image Source="../Sources/Next.png" Width="20"/>
                        </Button>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2"
                                Background="White" CornerRadius="10"
                                Opacity="0.85">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="-90" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Sources/Calendar.png"
                                       Width="25"/>
                            <TextBlock Grid.Column="1" Text="Выбрать дату" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" FontSize="17"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4"
                                Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="-90" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Sources/Cloud.png"
                                       Width="20"/>
                            <TextBlock Grid.Column="1" Text="23°" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" FontSize="17"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="6"
                               Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="-90" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Sources/Clock.png"
                                       Width="20"/>
                            <TextBlock Grid.Column="1" Text="12:00" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Name="tb_time" FontSize="17"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="8"
                                    Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="-90" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Sources/Calendar.png"
                                       Width="20"/>
                            <TextBlock Grid.Column="1" Text="Воскресение, 23 сен." HorizontalAlignment="Left"
                                           VerticalAlignment="Center" FontSize="17" Name="tb_date"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.ColumnSpan="9"
                            Background="#D9F1CD" Opacity="0.9" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="-90" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <ListView
                                x:Name="LVTasksPage"
                                BorderBrush="Transparent" Background="Transparent"
                                FontSize="15" FontWeight="Bold">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Header="Дата" Width="200" DisplayMemberBinding="{Binding DateTask}"
                                            />
                                        <GridViewColumn
                                            Header="Имя" Width="100" DisplayMemberBinding="{Binding Client.FirstName}"/>
                                        <GridViewColumn
                                            Header="Фамилия" Width="100" DisplayMemberBinding="{Binding Client.LastName}"/>
                                        <GridViewColumn
                                            Header="Описание" Width="342" DisplayMemberBinding="{Binding Description}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
